<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.android.asteroidradar.models.Asteroid" />
        <variable
            name="clickListener"
            type="com.android.asteroidradar.main.AsteroidListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="@{() -> clickListener.onClick(asteroid)}">

        <ImageView
            android:id="@+id/distance_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/codename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:textSize="18sp"
            android:textColor="@color/default_text_color"
            app:codename="@{asteroid}"
            android:fontFamily="@font/noto_sans"
            app:layout_constraintEnd_toStartOf="@+id/distance_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Codename"/>

        <TextView
            android:id="@+id/today_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:textSize="16sp"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/default_text_color"
            app:closeApproachDate="@{asteroid}"
            app:layout_constraintEnd_toStartOf="@+id/distance_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/codename"
            tools:text="Date"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>